<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rendezvous-Your Project Starts Here!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

    
<!--Navbar-->
    
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Rendezvous</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="html/search.html">Advanced Search</a></li>
            <li><a href="#">Profile</a></li> <!-- TODO: Fix placeholder -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="html/Project View.html">Projects</a></li> <!-- TODO: Fix placeholder -->
            <li><a href="#" title="Create new project"><span class="glyphicon glyphicon-plus"></span></a></li> <!-- TODO: Fix placeholder-->
            <li>
                <div class="input-group">
                    <form class="navbar-form" role="search">
                        <input type="text" class="form-control" placeholder="Quick Search">
                        <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button> <!-- TODO: add a little magnifying glass instead of text-->
                    </form>
                </div>
            </li>
        </ul>
    </div>
</nav>
    
<!--End of Navbar-->

<!--Body-->
<body>
    <div id="hero">
        <div id="hero-overlay">
            <div id="title-info">Rendezvous.</div>
            <div id="page-info">A site for creative minds to pursue creative projects. </div>
        </div>
    </div>
</body>
    
<!--CSS-->
<style>

@font-face {
    font-family: headerFont;
    src: url("font/mocking_bird.ttf");
}
    
@font-face {
    font-family: h2Font;
    src: url("font/euphorigenic.ttf");
}
    
body{
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 0px;
    color: aliceblue;
    text-align: center;
    top: 50%;
    left: 50%;
}

    
#title-info{
        font-family: headerFont;
        font-size: 140px;
        letter-spacing: 20px;
        top = 50%;
        left = 50%;
        margin-top: 200px;
}

#page-info{
        font-family: h2Font;
        letter-spacing: 5px;
        font-size: 30px;
        color: aqua;
}
 #hero {
     margin: 0px;
     background-image: url("img/background.jpg");
     background-size:cover;
     background-position: center center;
     position: relative;
     top: 0;
     bottom: 0;
     height: 100vh;
     z-index: -10;
}

#hero-overlay {
    position: absolute;
    background-color: rgba(0,0,0,0.3);
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -5;
}
</style>
<!--End of CSS-->
    
<!--Sign Up/Log In Section-->
    
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<div class="container">
    

    <div class="omb_login">
        <h3 class="omb_authTitle"><a href="#">Login or </a><a href="#">Sign Up</a></h3>
		<div class="row omb_row-sm-offset-3 omb_socialButtons">
    	    <div class="col-xs-4 col-sm-2">
		        <a href="#" class="btn btn-lg btn-block omb_btn-facebook">
			        <i class="fa fa-facebook visible-xs"></i>
			        <span class="hidden-xs">Facebook</span>
		        </a>
	        </div>
        	<div class="col-xs-4 col-sm-2">
		        <a href="#" class="btn btn-lg btn-block omb_btn-twitter">
			        <i class="fa fa-twitter visible-xs"></i>
			        <span class="hidden-xs">Twitter</span>
		        </a>
	        </div>	
        	<div class="col-xs-4 col-sm-2">
		        <a href="#" class="btn btn-lg btn-block omb_btn-google">
			        <i class="fa fa-google-plus visible-xs"></i>
			        <span class="hidden-xs">Google+</span>
		        </a>
	        </div>	
		</div>

		<div class="row omb_row-sm-offset-3 omb_loginOr">
			<div class="col-xs-12 col-sm-6">
				<hr class="omb_hrOr">
				<span class="omb_spanOr">or</span>
			</div>
		</div>

		<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">	
			    <form class="omb_loginForm" action="" autocomplete="off" method="POST">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control" name="username" placeholder="email address">
					</div>
					<span class="help-block"></span>
										
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input  type="password" class="form-control" name="password" placeholder="Password">
					</div>
                    <span class="help-block">Password error</span>

					<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
				</form>
			</div>
    	</div>
		<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-3">
				<label class="checkbox">
					<input type="checkbox" value="remember-me">Remember Me
				</label>
			</div>
			<div class="col-xs-12 col-sm-3">
				<p class="omb_forgotPwd">
					<a href="#">Forgot password?</a>
				</p>
			</div>
		</div>	    	
	</div>
</div>
    
    
<!--CSS for Sign Up/Log In Section-->
<style>
@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
    margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
}
	
.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg 
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}

	
@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}		
}
</style>
<!--End of CSS for Sign Up/Log In Section-->
    
